#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue May 16 21:55:08 SAST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,global-config.xml,weather-mock-service.xml,weather-raml-exercise.xml
